<!DOCTYPE html>
<html>
<head>
    <title>Auctions Online - Item</title>
    <style>
        #preview_product {
            max-height: 500px;
            max-width: 500px;
    		margin-top: 80px;
    		margin-right: 40px;
        }
        
        #comments {
            background: #f9f9f9;
            width: 400px;
            height: 100px;
            overflow-y: scroll;
        }
        
        #bid-flexbox {
            margin-top: 20px;
        }
        
        #b_button {
            width: 100%;
        }
        
        #w_button {
            width: 100%;
            margin-top: 5px;
            background: white;
        }
    	
    	#bid_table
    	{
    		margin-top: -50px;
    	}
    	
    	#bidding
    	{
    		height: 65%;
    		margin-bottom: 20px;
    	}
    	
    	#comments
    	{
    		margin-top: -80px;
    	}
    	
    	#post_button
    	{
    		width: 100%;
    	}
    	
    </style>
</head>
<body>
{% extends 'index.html' %}
{% block body %}
<div id="bid-flexbox" class="d-flex flex-row">
    <div class="p-2"><img id="preview_product" src="/media/{{ auction.product_id.image }}" /></div>
    <div class="p-2">

        <div id="bidding" class="jumbotron">
			<div id="bid_table">
            <table  class="table table-borderless">
                <tbody>
                    <tr>
                        {% if stats.2 %}
                        <td><small>Time left:</small></td>
                        <td>{{ stats.0 }}</td>
                        {% else %}
                        <p>Auction Ended! The winner is : {{ stats.3 }}</p>
                        {% endif %}
                    </tr>
                    <tr>
                        <td><small>Current bit:</small></td>
                        <td><b>EU {{stats.1}}€</b></td>
                        <td><small>[ {{auction.number_of_bids}} bids ]</small></td>
                    </tr>
                </tbody>
            </table>
			</div>
			{% if stats.2 %}
            <div>
                <button type="button" id="b_button" class="btn btn-primary" onclick="location.href='/website/bid/{{auction.id}}/raise_bid'">Bid</button>
            </div>
            {% endif %}
            <div>
                <button type="button" id="w_button" class="btn btn-outline-primary">Watch</button>
            </div>
        </div>

        <div id="comments">
            kosmiso : I will buy dat... :D
            <br> nikos : Yeah you
            <br> kosmiso : I will buy dat... :D
            <br> nikos : Yeah you
            <br> kosmiso : I will buy dat... :D
            <br> nikos : Yeah you
            <br> kosmiso : I will buy dat... :D
            <br> nikos : Yeah you
            <br> kosmiso : I will buy dat... :D
            <br> nikos : Yeah you
            <br> kosmiso : I will buy dat... :D
            <br> nikos : Yeah you wish!
            <br>
        </div>

        <div class="form-group">
            <label for="comment">Comment:</label>
            <textarea class="form-control" rows="2" id="comment"></textarea>
        </div>

        <button id="post_button" type="button" class="btn btn-outline-primary">Post</button>
    </div>
</div>
{% endblock %}
</body>
</html>