<!DOCTYPE html>
<html>
<head>
    <style>
    	.container {
    		margin-top: 20px;
        }
            
        .row {
            margin-top: 20px;
        }
    	
    	.card-img-top {
    		width: 800;
    		height: 600;
    		height: 15vw;
    		object-fit: cover;
    	}
    		
    	/* show 4 items per row */ 
        .carousel-inner .active,
        .carousel-inner .active + .carousel-item,
        .carousel-inner .active + .carousel-item + .carousel-item,
        .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item,
        .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
            display: block;
        }

    	.bid_now_button
    	{
    		width: 100%; 
    		margin-top: 10px;
    	}
    	
    	.watch_button
    	{
    		width: 100%; 
    		margin-top: 5px;
    	}
    </style>
</head>
<body>
<div class="container-fluid">
    <div id="myCarousel" class="carousel slide" data-interval="false">
        {% for auction in auctions %}
        {% if forloop.counter0|divisibleby:'4' %}
            {% if forloop.counter0 != 0 %}
            </div>
            {% endif %}
        <div class="carousel-inner row w-100 mx-auto">
            <div class="carousel-item col-md-3 active">
        {% else %}
        <div class="carousel-item col-md-3">
        {% endif %}
            <div class="card">
            <!-- {{ auction.product_id.image }} -->
                <img class="card-img-top img-fluid" src='/media/{{ auction.product_id.image }}' alt="Card image cap">
                <div class="card-body">
                    <div id="item_name">
                        <h4 class="card-title text-center">{{ auction.product_id.title }}</h4><hr>
                    </div>
                    <p class="card-text">{{ auction.product_id.description }}</p>
                    <p class="card-text"><small class="text-muted">Auction starts in : {{ auction.time_starting|date:'d-m-Y H:i:s' }}</small></p>
                </div>
            </div>
        </div>
        {% endfor %}
        </div>
    </div>
</div>
</body>
</html>